{
  "name": "rst-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:oxlint lint:eslint",
    "lint:oxlint": "oxlint .",
    "lint:eslint": "eslint . --cache",
    "lint:fix": "run-s \"lint:fix:*\"",
    "lint:fix:oxlint": "oxlint . --fix",
    "lint:fix:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli .",
    "format:check": "prettier --check --experimental-cli .",
    "test:unit:run": "vitest run",
    "check": "run-s type-check lint test:unit:run build-only"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.17.3",
    "@internationalized/date": "^3.12.3",
    "@lucide/vue": "^1.28.0",
    "@tanstack/vue-query": "^5.101.4",
    "@tanstack/vue-table": "^8.21.3",
    "@tanstack/vue-virtual": "^3.13.35",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "pinia": "^4.0.2",
    "reka-ui": "^2.10.1",
    "shadcn-vue": "^2.8.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.40",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.2.0",
    "vue-sonner": "^2.0.9",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/eslint-plugin": "^1.6.26",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.77.0",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-vue": "~10.10.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "npm-run-all2": "^9.0.3",
    "oxlint": "~1.77.0",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.9"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "packageManager": "npm@11.17.0",
  "allowScripts": {
    "msw@2.15.0": true,
    "vue-demi@0.14.10": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
